{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "notes" : "host=127.0.0.1;port=5432;username=admin;password=admin;database=notes"
  },
  "JWT": {
    "ValidAudience": "notes",
    "ValidIssuer": "notes",
    "Secret": "-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVk",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "Google" : {
    "ClientId" : "",
    "ClientSecret" : ""
  }
}
